* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(223, 223, 223);
}

nav {
    width: 100vw;
    height: 80px;
    background-color: #ffffff;
}

main {
    width: 100vw;
    height: 600px;
    background-color: #ffffff;
    #container {
        width: 1456px;
        height: 758px;
        padding: 21px 50px 43px 63px;
        border-radius: 21px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        background-color: #ffffff;
        h1 {
            width: 316px;
            height: 59px;
            margin: 0 408px 18px 391px;
            font-family: HelveticaNeue;
            font-size: 49px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.22;
            letter-spacing: normal;
            text-align: left;
            color: #f7931e;
        }
        #main-area {
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            background-color: green;
            width: 900px;
            height: 460px;
            #stats {
                background-color: purple;
                width: 100px;
            }
            #characters {
                background-color: brown;
                width: 100px;
            }
        }
        #buttons {
            margin: 0 auto;
            width: 300px;
            height: 40px;
            background-color: pink;
            display: flex;
            justify-content: space-between;
            align-items: center;
            #switch-mode {
                width: 60px;
                height: 30px;
                background-color: blue;
                border-radius: 50px;
                #switch-mode-toggler {
                    width: 30px;
                    height: inherit;
                    background-color: green;
                    border-radius: 50%;
                }
            }
        }
    }
}

footer {
    width: 100vw;
    height: 50px;
    background-color: grey;
}